{
  "author": "Aaron Bieber <qbit@qbit.io> (http://qbit.io)",
  "name": "mcchunkie",
  "description": "IRC Bot",
  "version": "0.0.1",
  "homepage": "https://github.com/qbit/mcchunkie",
  "repository": {
    "type": "git",
    "url": "git://github.com/qbit/mcchunkie.git"
  },
  "dependencies": {
    "optimist": "~0.3.4",
    "nconf": "~0.5.1",
    "sqlite3": "~3.7.11",
    "redis": "~0.8.2",
    "classifier": "~0.1.0",
    "irc": "~0.3.4",
    "pushover-notifications": "~0.1.2",
    "hiredis": "~0.1.14",
    "reds": "~0.1.4"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
